# InventoryTracker-REST

./: .gitignore  Readme.md  build.gradle  docker-compose.yml  settings.gradle
Docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bdular/inventorytracker/: InventoryTrackerApplication.java
src/main/java/com/bdular/inventorytracker/api/: AuthenticationAPI.java  ConsignmentAPI.java  CustomerAPI.java  InventoryAPI.java  OrderAPI.java  PackageAPI.java  ProductAPI.java  SellerAPI.java  StatisticsAPI.java  SupplierAPI.java  TaskAPI.java
src/main/java/com/bdular/inventorytracker/configurations/: MongoConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/bdular/inventorytracker/configurations/security/: AuthorizationRequest.java  JWTRequestFilter.java  SecurityConfiguration.java  SecurityInit.java
src/main/java/com/bdular/inventorytracker/data/inventory/: InventoryRepository.java
src/main/java/com/bdular/inventorytracker/data/inventory/data/: InventoryReport.java
src/main/java/com/bdular/inventorytracker/data/order/: ConsignmentRepository.java  OrderRepository.java
src/main/java/com/bdular/inventorytracker/data/order/data/: ConsignmentOrder.java  Order.java  OrderStatus.java
src/main/java/com/bdular/inventorytracker/data/payment/: Payment.java  PaymentStatus.java  PaymentType.java
src/main/java/com/bdular/inventorytracker/data/supplier/: SupplierOrderRepository.java  SupplierOrderTemplateRepository.java  SupplierRepository.java
src/main/java/com/bdular/inventorytracker/data/task/: TaskRepository.java
src/main/java/com/bdular/inventorytracker/data/user/: User.java
src/main/java/com/bdular/inventorytracker/services/: ConsignmentService.java  CustomerService.java  EmailService.java  InventoryService.java  OrderService.java  PackageService.java  ProductService.java  SellerService.java  StatisticsService.java  SupplierService.java  TaskService.java  UserDetailService.java
src/main/java/com/bdular/inventorytracker/utils/: DateHelper.java  JWTUtil.java  ResourceUtil.java
src/main/java/com/bdular/inventorytracker/utils/documents/: QRGenerator.java
src/main/java/com/bdular/inventorytracker/web/: Customers.java  Login.java  Management.java  Orders.java  Packages.java  Products.java  Statistics.java  Suppliers.java  Support.java
src/main/resources/: application.properties  pdf-translations.properties  pdf-translations_sl_SI.properties  web-translations.properties  web-translations_sl_SI.properties
src/main/resources/templates/: commons.html  index.html  login.html
src/main/resources/templates/documents/: imports.html  pdf-export.html
src/main/resources/templates/main/: customer.html  orders.html  packages.html  product.html  statistics.html  supplier.html  supplier_orders.html
src/main/resources/templates/management/: expenses.html  tasks.html  work-management.html
src/main/resources/templates/support/: contact.html  info.html
src/test/java/com/bdular/inventorytracker/: InventoryTrackerApplicationTests.java
(+26 files in other folders)
