plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

group = 'com.bdular'
version = '1.0'
sourceCompatibility = '12'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-batch:2.5.3'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
    //swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    //webjars
    compile 'org.webjars:jquery:3.6.0'
    compile 'org.webjars:bootstrap:5.0.1'
    compile 'org.webjars:popper.js:2.9.2'
    compile 'org.webjars:npm:5.0.0-2'
    compile 'org.webjars:animate.css:3.7.2'
    //google libraries
    compile group: 'com.google.zxing', name: 'core', version: '3.4.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    //misc
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile 'org.apache.commons:commons-lang3:3.12.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
    compile 'com.itextpdf:itext7-core:7.1.16'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.3'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.3') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.0.0'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.5.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.session:spring-session-bom:Bean-SR3'
    }
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
